
cff-version: 1.2.0
title: CBD repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrian
    family-names: Aleman-Zapata
    email: jraleman10@gmail.com
    affiliation: >-
      Donders Institute for Brain, Cognition and
      Behaviour
    orcid: 'https://orcid.org/0000-0002-9894-4370'
  - given-names: Abdelrahman
    family-names: Rayan 
  - given-names: Melisa
    family-names: Maidana Capitan      
  - given-names: Kopal
    family-names: Agarwal
  - given-names: Pelin
    family-names: Özsezer
  - given-names: Tugdual
    family-names: Adam
  - given-names: Victor
    family-names: Canales Lima        
license: GNU General Public License v3.0    
repository-code: 'https://github.com/genzellab/CBD'
keywords:
  - CBD
  - memory
  - hippocampus
  - cortex
  - plasticity
  - ripples
date-released: 2023-01-01
